title=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
appTitle=\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e2d\u0e2d\u0e40\u0e14\u0e2d\u0e23\u0e4c
appDescription=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e41\u0e2d\u0e1e
MatGrp4=\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e31\u0e2a\u0e14\u0e38 4
CollapseSearch=\u0e22\u0e48\u0e2d\u0e23\u0e27\u0e21\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
ExpandSearch=\u0e02\u0e22\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
SalesOrg=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
SelectSalesOrg=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
DistChannel=\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
SelectDistributionChannel=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
Division=\u0e1d\u0e48\u0e32\u0e22
SelectDivision=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1d\u0e48\u0e32\u0e22
OrderType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
SelectOrderType=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
POType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
SelectPOType=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
OrderDate=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
From=\u0e08\u0e32\u0e01
To=\u0e16\u0e36\u0e07
SalesOrder=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e02\u0e32\u0e22
VendorMat.=\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e02\u0e32\u0e22
EnterVendorMaterial=\u0e1b\u0e49\u0e2d\u0e19\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e02\u0e32\u0e22
MaterialGroup=\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e31\u0e2a\u0e14\u0e38
SelectMaterialGroup=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e31\u0e2a\u0e14\u0e38
MaterialGroup4=\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e31\u0e2a\u0e14\u0e38 4
SelectMaterialGroup4=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 4
Material=\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
EnterMaterial=\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32	
CustomerNumber=\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32
HeaderDeliveryBlock=\u0e01\u0e32\u0e23\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27
EnterCustomerNumber=\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32
SelectHeaderDlvBlock=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e01\u0e32\u0e23\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a
ItemDeliveryBlock=\u0e23\u0e01.\u0e17\u0e35\u0e48\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a
SelectItemDeliveryBlock=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
RejectionReason=\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
EnterRejectionReason=\u0e1b\u0e49\u0e2d\u0e19\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
PendingOrder=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e17\u0e35\u0e48\u0e04\u0e49\u0e32\u0e07\u0e2d\u0e22\u0e39\u0e48
Search=\u0e04\u0e49\u0e19\u0e2b\u0e32
Clear=\u0e25\u0e49\u0e32\u0e07
SalesOrderDetails=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e02\u0e32\u0e22
Export=\u0e40\u0e2d\u0e47\u0e01\u0e0b\u0e4c\u0e1b\u0e2d\u0e23\u0e4c\u0e15
Customer=\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32
NetAmount=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e2a\u0e38\u0e17\u0e18\u0e34
BillingNumber=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e1a\u0e34\u0e25
DeliveryNumber=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e43\u0e1a\u0e2a\u0e48\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
SalesTerritory=\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e02\u0e32\u0e22
PurchaseOrder=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
Personalization=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1a\u0e38\u0e04\u0e04\u0e25
Variant=\u0e0a\u0e38\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
Create=\u0e2a\u0e23\u0e49\u0e32\u0e07
Edit=\u0e41\u0e01\u0e49\u0e44\u0e02
OK=\u0e15\u0e01\u0e25\u0e07
Save=\u0e40\u0e01\u0e47\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
Delete=\u0e25\u0e1a
Cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
PurchasOrder=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
OrderNo.=\u0e40\u0e25\u0e02\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
CreditCheck=\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2a\u0e34\u0e19\u0e40\u0e0a\u0e37\u0e48\u0e2d
Orderreason=\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e48\u0e07
CustomerPO.=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e08\u0e32\u0e01\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32
HeaderBlock=\u0e1a\u0e25\u0e47\u0e2d\u0e04\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27
ItemNo.=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
MaterialGroup1=\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e31\u0e2a\u0e14\u0e38 1
SalesQty(Unit)=\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13\u0e02\u0e32\u0e22 (\u0e2b\u0e19\u0e48\u0e27\u0e22)
FOCQty(Unit)=\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13FOC(\u0e2b\u0e19\u0e48\u0e27\u0e22)
ListPrice=\u0e23\u0e32\u0e04\u0e32\u0e1b\u0e01\u0e15\u0e34
SpecialPrice=\u0e23\u0e32\u0e04\u0e32\u0e1e\u0e34\u0e40\u0e28\u0e29
Batch(Exp)=\u0e41\u0e1a\u0e17\u0e0a\u0e4c(Exp)
Itemblock=\u0e23\u0e30\u0e07\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
Rejectionreason=\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
Usage=\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
SLOC=SLOC
ShippingPoint=\u0e08\u0e38\u0e14\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
HighLevel=\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2a\u0e39\u0e07
Status=\u0e2a\u0e16\u0e32\u0e19\u0e30
DeliveryDate=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a
BillingDate=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e27\u0e32\u0e07\u0e1a\u0e34\u0e25
Role=\u0e1a\u0e17\u0e1a\u0e32\u0e17
Name=\u0e0a\u0e37\u0e48\u0e2d
Address=\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48
Items=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
DocFlow=\u0e1c\u0e31\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23
BusinessPartners=\u0e04\u0e39\u0e48\u0e04\u0e49\u0e32\u0e17\u0e32\u0e07\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08
MoreDetails=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
AROText=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 ARO
FootNote=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22
Customer(Local)=\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32 (\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28)
PaymentTerm=\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19
YourReference=\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
Province=\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14
dateRange=\u0e08\u0e32\u0e01\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e27\u0e23\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
enterFromDate=\u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e08\u0e32\u0e01\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
invalid=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
enterFandT=\u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e41\u0e25\u0e30\u0e16\u0e36\u0e07
addMore=\u0e02\u0e2d\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e21\u0e35\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e21\u0e32\u0e01\u0e21\u0e32\u0e22\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e19\u0e35\u0e49\u0e42\u0e1b\u0e23\u0e14\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e36\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
saveAfterEdit=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
cannotEdit=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
newVariant=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e43\u0e2b\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
enterVariant=\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
created=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
DataAccessControl=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
timeout=\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e04\u0e33\u0e02\u0e2d \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\!
dataNotFound=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
errorRetrieving=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e14\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
retrieveDetails=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a
enterAtleastOne=\u0e1b\u0e49\u0e2d\u0e19\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e40\u0e01\u0e13\u0e11\u0e4c
selectAtleastOne=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
enterApartsorg=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e19\u0e2d\u0e01\u0e40\u0e2b\u0e19\u0e37\u0e2d\u0e08\u0e32\u0e01\u0e2b\u0e19\u0e48\u0e27\u0e22
SalesTeam=\u0e17\u0e35\u0e21\u0e02\u0e32\u0e22
EnterLocalRefno=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
EnterBillingNumber=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b
# This file is generated by SAP Translation Hub