title=Title
appTitle=Sales Order Enquiry
appDescription=App Description
 
#XTIT: 
MatGrp4=Material Group4
 
#XBUT: 
CollapseSearch=Collapse Search
 
#XBUT: 
ExpandSearch=Expand Search
 
#XFLD: 
SalesOrg=Sales Org
 
#XFLD: 
SelectSalesOrg=Select Sales Org
 
#XFLD: 
DistChannel=Dist Channel
 
#XFLD: 
SelectDistributionChannel=Select Distribution Channel
 
#XFLD: 
Division=Division
 
#XFLD: 
SelectDivision=Select Division
 
#XFLD: 
OrderType=Order Type
 
#XFLD: 
SelectOrderType=Select Order Type
 
#XFLD: 
POType=PO Type
 
#XFLD: 
SelectPOType=Select PO Type
 
#XFLD: 
OrderDate=Order Date
 
#XFLD: 
From=From
 
#XFLD: 
To=To
 
#XFLD: 
SalesOrder=Sales Order
 
#XFLD: 
VendorMat.=Vendor Mat.
 
#XFLD: 
EnterVendorMaterial=Enter Vendor Material
 
#XFLD: 
MaterialGroup=Material Group
 
#XFLD: 
SelectMaterialGroup=Select Material Group
 
#XFLD: 
MaterialGroup4=Material Group4
 
#XFLD: 
SelectMaterialGroup4=Select Material Group4
 
#XFLD: 
Material=Material
 
#XFLD: 
EnterMaterial=Enter Material
 
#XFLD: 
CustomerNumber=Customer Number
 
#XFLD: 
HeaderDeliveryBlock=Header Delivery Block
 
#XFLD: 
EnterCustomerNumber=Enter Customer Number
 
#XFLD: 
SelectHeaderDlvBlock=Select Header Dlv Block
 
#XFLD: 
ItemDeliveryBlock=Item Delivery Block
 
#XFLD: 
SelectItemDeliveryBlock=Select Item Delivery Block
 
#XFLD: 
RejectionReason=Rejection Reason
 
#XFLD: 
EnterRejectionReason=Enter Rejection Reason
 
#XFLD: 
PendingOrder=Pending Order
 
#XBUT: 
Search=Search
 
#XBUT: 
Clear=Clear
 
#XHED: 
SalesOrderDetails=Sales Order Details
 
#XBUT: 
Export=Export
 
#XCOL: 
Customer=Customer
 
#XCOL: 
NetAmount=Net Amount
 
#XCOL: 
BillingNumber=Billing Number
 
#XCOL: 
DeliveryNumber=Delivery Number
 
#XCOL: 
SalesTerritory=Sales Territory

 
#XHED: 
PurchaseOrderType=Purchase Order Type

 
#XHED: 
Personalization=Personalization
 
#XHED: 
Variant=Variant
 
#XFLD: 
Create=Create
 
#XFLD: 
Edit=Edit
 
#XBUT: 
OK=OK
 
#XBUT: 
Save=Save
 
#XBUT: 
Delete=Delete
 
#XBUT: 
Cancel=Cancel
 
#XHED: 
PurchasOrder=Purchase Order
 
#XCOL: 
OrderNo.=Order No.
 
#XCOL: 
CreditCheck=Credit Check
 
#XCOL: 
Orderreason=Order reason
 
#XCOL: 
CustomerPO.=Customer PO.
 
#XCOL: 
HeaderBlock=Header Block
 
#XCOL: 
ItemNo.=Item No.
 
#XCOL: 
MaterialGroup1=Material Group1
 
#XCOL: 
SalesQty(Unit)=Sales Qty(Unit)
 
#XCOL: 
FOCQty(Unit)=FOC Qty(Unit)
 
#XCOL: 
ListPrice=List Price
 
#XCOL: 
SpecialPrice=Special Price
 
#XCOL: 
Batch(Exp)=Batch(Exp)
 
#XCOL: 
Itemblock=Item block
 
#XCOL: 
Rejectionreason=Rejection reason
 
#XCOL: 
Usage=Usage
 
#XCOL: 
SLOC=SLOC
 
#XCOL: 
ShippingPoint=Shipping Point
 
#XCOL: 
HighLevel=High Level
 
#XCOL: 
Status=Status
 
#XCOL: 
DeliveryDate=Delivery Date
 
#XCOL: 
BillingDate=Billing Date
 
#XCOL: 
Role=Role
 
#XCOL: 
Name=Name
 
#XCOL: 
Address=Address
 
#XCOL: 
Items=Items
 
#XCOL: 
DocFlow=Doc Flow
 
#XCOL: 
BusinessPartners=Business Partners
 
#XCOL: 
MoreDetails=More Details
 
#XFLD: 
AROText=ARO Text
 
#XCOL: 
FootNote=Foot Note
 
#XFLD: 
Customer(Local)=Customer (Local)
 
#XFLD: 
PaymentTerm=Payment Term
 
#XCOL: 
YourReference=Your Reference
 
#XFLD: 
Province=Province

dateRange=From date should be less than to date
enterFromDate=Please enter From Date
invalid=Invaild data
enterFandT=Please enter Order Date From and To
addMore=Request timed-out.So many records available for this condition.Please add more filters to fetch records
saveAfterEdit=Save only after edit
cannotEdit=Cannot edit default variant
newVariant=New variant name cannot be same as the existing variant
enterVariant=Enter Variant Name
created=Created Successfully

#XMSG:
DataAccessControl=No Data Access
timeout=Request timed-out. Please try again!
dataNotFound=Data Not Found
errorRetrieving=Error in retrieving Details
retrieveDetails=Could not retrieve logged in user details
enterAtleastOne=Enter at least one selection criteria
selectAtleastOne=Select at least one item
enterApartsorg=Please enter any one field to search apart from SalesOrg
 
#XCOL: 
SalesTeam=Sales Team